<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Registration Form</title>
    <style>
        
    body {
        font-family: "Lato", sans-serif;background-color: rgba(0, 255, 255, 0.389);
      }
      header{ background-color: #0cc29a;}
      footer{background-color: #034f3f;}
      .sidenav {
        height: 90%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(8, 241, 218);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #9d1313aa;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #1487f3;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
</head>
<body>
  
    <header >
      <div><center><img src="book logo.jpg" alt="Logo"></center><font size=15 color=tomato><center>LEARNER'S LIBRARY </center></font></h1>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HOME</a>
        <a href="Member_List.html">MEMBER LIST</a>
        <a href="Book Registration_Form.html">BOOK REGISTRATION FORM</a>
        <a href="feedback.html">FEEDBACK</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>  </div>
    </header>
    <main>
      <center><h3 style="color:brown">Book Registration Form</h3>
      </center>  
      <center><div style="align-content: center;"><form method="post" action="mailto:gk1737409@gmail.com" enctype="text/plain">
        <table border="2px" cellspadding="2">
          <caption>Fill this form to apply for Book</caption>
          <tr>
        <td><label for="name">NAME:     </label></td>
        <td><input type="text" id="name" name="name"  size="30"></td><br>
        <tr>
        <td><label for="email">E-MAIL:    </label></td>
       <td><input type="email" id="email" name="email" ></td></tr>
        <br>
        <tr>
        <td><lable for="contact">MOBILE NUMBER:  </lable></td>
           <td><input type="contact" id="contact" name="contact" ></td></tr>
          <br>
          <tr>
         <td> <label for="book">BOOK TITLE:  </label></td>
          <td><input type="book" id="book" name="book" ></td></tr><br>
          <tr><td><label for="date">Expected Time of Submission of Isued Book</label></td>
          <td><input type="date" id="date" name="date" value="DD/MM/YYYY"></td></tr>
           <tr><td colspan="2"><center><input type="submit" value="Submit"></center></td></tr>
           </table>
      </form></div></center>
      
        
        
    </main>
    <footer>@gk</footer>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</body>
</html>