<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
     
      body {
        font-family: "Lato", sans-serif;background-color: rgba(0, 255, 255, 0.389);
      }
      header{ background-color: #0cc29a;}
      footer{background-color: #034f3f;}
      .sidenav {
        height: 90%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(8, 241, 218);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav {
        height: 90%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(8, 241, 218);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #9d1313aa;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #1487f3;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
</head>
<body>
  
   <header >
    <div><center><img src="book logo.jpg" alt="Logo"></center><font size=15 color=tomato><center>LEARNER'S LIBRARY </center></font></h1>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HOME</a>
        <a href="Member_List.html">MEMBER LIST</a>
        <a href="Book Registration_Form.html">BOOK REGISTRATION FORM</a>
        <a href="feedback.html">FEEDBACK</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>  </div>
    
  </header>
    <main>
        <P><font size="5" color="blue"><center>WELCOME MESSAGE FROM THE LIBRARIAN</center></font></P>
        <center><img src="https://drawingroom.org.uk/images/made/uploads/Outset_Study_Book_Case_with_standing_reader_Dan_Weill_Photography_800_447_s.jpg" alt="library picture"
            style="width:600px;height:500px"></center>
            <p ><center>
                Welcome to the <i>Learner's Library</i>. The Learner's Library consists of the Lending and Reference Libraries located on the First and Second<br>
                Floors of the Administration Block and the BCA/MCA Library located on the Third floor of the BCA-Block. The primary function of the library<br>
                is to provide resources ,facilities and services neededfor study,teaching and researches in the different field of education. The library <br>
                also provide access to electronic resources to assist students, lecturers and other users of information to develop skills that will ensures<br>
                better use available knowledge base. It has a total stock of 30,251 volumes and subscribers to a number of core print academic journals. The<br>
                library is air-conditioned and has <i>seating capacity of 556 learner's</i>. The Library is a member of <i><u>The National Library(Kolkata) </u></i><br>
                and has access to a number of electronic journals and database. 
            </center></p>
    </main>
    <footer>@gk</footer>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</body>
</html>