<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member list</title>
    <style>
        table {
            border: 2px black solid;text-align: center;
        }
        th, td {border: 1px black solid;

        }
    body {
        font-family: "Lato", sans-serif;background-color: rgba(0, 255, 255, 0.389);
      }
      
      .sidenav {
        height: 90%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(8, 241, 218);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #9d1313aa;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #1487f3;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
</head>
<body>
  
  <header >
    <div><center><img src="book logo.jpg" alt="Logo"></center><font size=15 color=tomato><center>LEARNER'S LIBRARY </center></font></h1>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HOME</a>
        <a href="Member_List.html">MEMBER LIST</a>
        <a href="Book Registration_Form.html">BOOK REGISTRATION FORM</a>
        <a href="feedback.html">FEEDBACK</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span> 
    </div> 
  </header>
    <main>
        <center><h3 style="color:brown">MEMBER LIST</h3></center>
        <center>
        <TABLE>
            <caption>OUR MEMBERS</caption>
            <TR>
                <TH>Name</TH>
                <th>ID Number</th>
                <th>Number of Book Issued</th>
                <th>Contact Number</th>
            </TR>
            <tr><td>Ankit</td><td>BCA12345</td>
            <td>2</td><td>9438120945</td></tr>
            <tr><td>Santanu Banarjee</td><td>MCA12345</td>
            <td>3</td><td>8765390123</td></tr>
            <tr><td>Arun Patil</td><td>BCA54321</td><td>4</td>
            <td>8745547821</td></tr>
            <tr><td>Ram Singh</td><td>BCA41325</td><td>1</td><td>7254872163</td></tr>
            <tr><td>Monu Singh</td><td>MCA54321</td><td>2</td><td>6385472145</td></tr>
        </TABLE></center>
    </main>
    <footer>@gk</footer>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</body>
</html>